<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Statosphere::BitBucket Stats</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="/stylesheets/normalize.css">
	<link rel="stylesheet" href="/stylesheets/skeleton.css">
	<link rel="stylesheet" href="/stylesheets/main.css">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="/images/favicon.ico">
	<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="	/images/apple-touch-icon-114x114.png">

	<script src="/js/jquery.js"></script>
	<script src="/js/main.js"></script>
</head>
<body Text="#000000" link="#ff9900" alink="#ff9900" vlink="#ff9900">

	<!-- Primary Page Layout
	================================================== -->

	<div class="twelve columns header">
		<div class="six columns">
			<h1>Statosphere</h1>
			<h6>AKA. BitBucket Statistical Interface</h6>
		</div>
		<div class="six columns">
			</br></br></br>
			<form id="baseForm" style="float:right;">
				<input type="text" placeholder="Enter BitBucket UserName" id="id_username" name="username">
				<input class='plainbutton' type="submit"/>
			</form>	
		</div>
	</div>
	
	<div class="twelve columns">
		<div class="container">
			<div class="twelve columns">
				<div id="userInfo"></div> 
				<hr />
			</div>
			<hr />
			
			<div class="row">
				<h5>All Time Stats</h5>
				<div class="four columns">
					
				</div>
				<div class="four columns">
					
				</div>
				<div class="four columns">
					
				</div>
			</div>
			
			<hr />
			<div class="twelve columns">
				<div id="statsDisplay" class="twelve columns"></div>
				</br></br></br>
			</div>
		</div>
	</div>
	
	<div class="twelve columns footer">
		<p class="small">By, <a href="http://immanuelnoel.com" target="_blank">Immanuel Noel</a> | Built with <a href="https://jquery.com/" target="_blank">JQuery</a> and <a href="http://getskeleton.com/" target="_blank">Skeleton</a></br>
		Free to use, <a href="http://bitbucket.com/immanuelnoel/statosphere" target="_blank">BitBucket Repo</a></p>
	</div>
	<!-- container -->
<!-- End Document
================================================== -->
<script type="text/javascript">	
	init();
</script>
</body>
</html>